{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51QNxdzBqNXW7R2zaSTeNc4T6SaZmk0fef2IDaRwH0sAUBcDeZURxA2GoVsjAOdnLuJpTrXUp4Ah8BsqMHJKqAyDd00EuNxAANN",
    "PublishableKey": "pk_test_51QNxdzBqNXW7R2zauQD9BNeVutwKCnChIdkCXfVx9ZcZcGqRKkuOg5tXlAEM1jgRypVMiCm7k3edU7dbaMqHNIZp00AvXR1uZP"

  },
  "AllowedHosts": "*"
}
